\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:divider_0}{{1}{1}{\centering }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output voltage of a potential divider without load}{1}{section.2}\protected@file@percent }
\newlabel{eq:div_wo_load}{{3}{1}{Output voltage of a potential divider without load}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output voltage of a potential divider under load}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:divider_1}{{2}{2}{\centering }{figure.2}{}}
\newlabel{parallel_circuit_R}{{4}{2}{Output voltage of a potential divider under load}{equation.3.4}{}}
\newlabel{ohm_derived}{{7}{2}{Output voltage of a potential divider under load}{equation.3.7}{}}
